<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Dii Xinhh</title>

    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
</head>
<body>
    <table style="width:40%">
        <tr>
            <th colspan="4">2022</th>
        </tr>

        <tr>
            <th>Tên Sản Phẩm</th>
            <th>Màu</th>
            <th>Size</th>
            <th>Số lượng</th>
        </tr>

        <tr>
            <td>Túi Fied bag</td>
            <td>ĐEN</td>
            <td>   </td>
            <td>10</td>
        </tr>

        <tr>
            <td colspan="2" rowspan="2">TNF form Âu - Vàng</td>
            <td>size S</td>
            <td>5</td>
        </tr>

        <tr>
            <td>size M</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Dép Crocs</td>
            <td>Xanh Navy</td>
            <td>size 40</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>